<a href="https://colab.research.google.com/github/Tekum21/DATA690-WANG/blob/Assignments/Assignment_10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Source:** PyData 2018: Cleaning and Tidying Data in Pandas
* https://github.com/chendaniely/pydatadc_2018-tidy/

In [0]:
# importing pandas lib to be able to read tabular data.
import pandas as pd

##  **PART 1:  Some Basic Explorations.**

In [139]:
Data_URL="https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/gapminder.tsv"
Df= pd.read_csv(Data_URL,sep="\t")         # the sep="\t" coverts the tsv in to csv by removing the tabs delimeter.
Df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
# To extract all the columns in the dataframe.
Df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [5]:
# To have idea of the indexing of your dataframe
Df.index

RangeIndex(start=0, stop=1704, step=1)

In [6]:
# To generate an array of tha dataset.
Df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [7]:
# To know the type of  data you are working with
type(Df)

pandas.core.frame.DataFrame

In [8]:
# To get the number of rows and columns 
Df.shape

(1704, 6)

In [9]:
# To have a general information on our dataframe
Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
# To get just a single column e.g country.
Df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [11]:
# We can creat a new variable that contains just the names of the countries 
df_country= Df["country"]
df_country.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [12]:
type(df_country) # this gives us series, because each column in a dataframe represents a series.

pandas.core.series.Series

In [13]:
# To creat a new dataframe from the main one consisting of just some selected columns
subset= Df[["country", "continent","year"]]
subset

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [0]:
# To know the version of pandas we are using
# pandas._version_    this becomes helpful in seeking assistance.

In [14]:
# To subet rows: Method 1, using the row label
# the index here must not be an int.
Df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [15]:
# For multiple rows
Df.loc[[2,3,10]]

        country continent  year  lifeExp       pop   gdpPercap
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
10  Afghanistan      Asia  2002   42.129  25268405  726.734055

In [16]:
# Method 2, the actual position of the row.
# this method works for index =int or float
# filtering using index, this returns the rows of the selected indices.
Df.iloc[[9,0,300]]

         country continent  year  lifeExp       pop    gdpPercap
9    Afghanistan      Asia  1997   41.763  22227415   635.341351
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
300     Colombia  Americas  1952   50.643  12350771  2144.115096

In [17]:
# To subset just some selected coulmns 
subset = Df.loc[:,['country', 'year']]
subset.tail()

       country  year
1699  Zimbabwe  1987
1700  Zimbabwe  1992
1701  Zimbabwe  1997
1702  Zimbabwe  2002
1703  Zimbabwe  2007

In [214]:
# To subset rows and columns
subset = Df.loc[Df["year"]==1967,["year","pop"]]
subset

      year       pop
3     1967  11537966
15    1967   1984060
27    1967  12760499
39    1967   5247469
51    1967  22934225
...    ...       ...
1647  1967  39463910
1659  1967   1142636
1671  1967   6740785
1683  1967   3900000
1695  1967   4995432

[142 rows x 2 columns]

In [19]:
# To subset multiple conditions
Df.loc[(Df["country"]=="Kenya") & (Df["year"]>1987),["country", "year","lifeExp"]]       # note that we put each condition in a braket.

    country  year  lifeExp
824   Kenya  1992   59.285
825   Kenya  1997   54.407
826   Kenya  2002   50.992
827   Kenya  2007   54.110

In [21]:
Df.loc[(Df["country"]=="Ghana") & (Df["pop"]> 15_000_000), ["country","pop"]]

    country       pop
584   Ghana  16278738
585   Ghana  18418288
586   Ghana  20550751
587   Ghana  22873338

# **PART 2: Tidy Data**

### Case One:
* **Column headers are values, not varables names**

In [140]:
# Importing files
data_URL ="https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/pew.csv"
pew=pd.read_csv(data_URL)
pew.head()

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

In [124]:
# Solving the first problem using the melt function
# pd.melt(), pivots the dataframe from wide to long
# id_vars = columns we don't want to change.
# value_vars = columns we want to change, this is useful when subsetting columns.

pew_long = pd.melt(pew, id_vars="religion")
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [126]:
# To change the default column names
# pd.melt() or pew_long.melt() works the same.

pew_long = pew.melt(id_vars= "religion", var_name= "income",value_name= "count")
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [0]:

# To tidy a multi column dataset.

# consider the follwing example.

In [141]:
# Import data
Dat_URL="https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/billboard.csv"
billboard = pd.read_csv(Dat_URL)

# Displaying random 5 sample of our data 
billboard.sample(5)

     year                   artist                    track  ... wk74 wk75  wk76
289  2000             Thomas, Carl              Summer Rain  ...  NaN  NaN   NaN
179  2000                 Lonestar                   Amazed  ...  NaN  NaN   NaN
58   2000  Clark Family Experience  Meanwhile Back At Th...  ...  NaN  NaN   NaN
209  2000        Montgomery Gentry  Daddy Won't Sell The...  ...  NaN  NaN   NaN
35   2000                   Blaque       Bring It All To Me  ...  NaN  NaN   NaN

[5 rows x 81 columns]

In [128]:
billboard_melt = pd.melt(
    billboard, 
    id_vars = ['year','artist','track','time','date.entered'],
    var_name = "week", value_name="rating"
)
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [27]:
billboard.shape # origina dataset

(317, 81)

In [28]:
billboard_melt.shape # tidy dataset

(24092, 7)

#### Remark:
* Note that the new dataframe has more rows and fewer columns than the original dataframe ( From Wide to Long DF)

### Case Two:
* **Multiple varaibles stored in the same column.**

In [142]:
DATA_URL="https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/country_timeseries.csv"
ebola = pd.read_csv(DATA_URL)
ebola.head()

         Date  Day  ...  Deaths_Spain  Deaths_Mali
0    1/5/2015  289  ...           NaN          NaN
1    1/4/2015  288  ...           NaN          NaN
2    1/3/2015  287  ...           NaN          NaN
3    1/2/2015  286  ...           NaN          NaN
4  12/31/2014  284  ...           NaN          NaN

[5 rows x 18 columns]

In [130]:
ebola_long =pd.melt(ebola,
                    id_vars=["Date",'Day']
                    )
ebola_long.head()            # We noticed the coulumn named "variable" has two varibles (cases and country).

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [31]:
# To solve the above problem
# we first call the split(), to separate the two items.
"Cases_Guinea".split("_")

['Cases', 'Guinea']

In [227]:
ebola_long.dtypes

Date         object
Day           int64
variable     object
value       float64
dtype: object

In [32]:
variable_split= ebola_long["variable"].str.split("_")
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [33]:
type(variable_split)

pandas.core.series.Series

In [34]:
type(variable_split[0])# this tells us that the first element is a list, therefore we are working now with a list.

list

In [35]:
type(variable_split[0][0]) # this confirms that the first element in the first row and column is a string.

str

In [39]:
variable_split.str.get(0)
# or variable_split.str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [40]:
variable_split.str.get(1)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [41]:
# adding new columns to our long dataset.
ebola_long["stats"]=variable_split.str.get(0)
ebola_long["country"]=variable_split.str.get(1)
ebola_long

            Date  Day      variable   value   stats country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [42]:
# Method 2

ebola_long["variable"].str.split("_",expand=True)

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [75]:
# Adding new columns

ebola_long[["Sast_e","country_e"]] = (ebola_long["variable"]
                                      .str
                                      .split("_",expand=True))
ebola_long

            Date  Day      variable   value   stats country  Sast_e country_e
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases    Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases    Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases    Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases    Guinea
...          ...  ...           ...     ...     ...     ...     ...       ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali

[1952 rows x 8 columns]

### Case Three:
* **Variables are stored in both rows and columns.**

In [143]:
Data_URL="https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/weather.csv"
weather=pd.read_csv(Data_URL)
weather.head()

        id  year  month element  d1    d2  ...  d26  d27  d28  d29   d30  d31
0  MX17004  2010      1    tmax NaN   NaN  ...  NaN  NaN  NaN  NaN  27.8  NaN
1  MX17004  2010      1    tmin NaN   NaN  ...  NaN  NaN  NaN  NaN  14.5  NaN
2  MX17004  2010      2    tmax NaN  27.3  ...  NaN  NaN  NaN  NaN   NaN  NaN
3  MX17004  2010      2    tmin NaN  14.4  ...  NaN  NaN  NaN  NaN   NaN  NaN
4  MX17004  2010      3    tmax NaN   NaN  ...  NaN  NaN  NaN  NaN   NaN  NaN

[5 rows x 35 columns]

###  From observation, the element column has both max and min, which is not right and needs to be fixed.

In [132]:
# we start by changing our data from wide to long and renaming required columns.
weather_melt= pd.melt(weather, id_vars=["id","year","month","element"],
                      var_name="day", value_name="temp" )
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [78]:
weather_melt.dtypes

id          object
year         int64
month        int64
element     object
day         object
temp       float64
dtype: object

In [133]:
# we are going to use "pivot" function.
# using pivot table helps separate duplicate variables  within the selected column.
# index= clomuns we want to maintain.
# columns= columns we want to pivot.
# values= the parameter we want to give the new created columns.

weather_tidy= weather_melt.pivot_table(
    index=['id','year','month','day'],
    columns="element",
    values='temp'
    )

weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [134]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

### Case Four:
* **Multiple types of observational units are stored in the same table.**

In [88]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [94]:
billboard_melt.loc[billboard_melt["track"]=="Loser"]

# we see that this dataset has 76 rows and 7 columns of this particluar track
# This is not good for data storage

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [96]:
billboard_songs=billboard_melt[["year",'artist','track','time']]
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [97]:
billboard_songs.shape

(24092, 4)

In [100]:
billboard_songs=billboard_songs.drop_duplicates()        # this drops duplicate rows in our dataset.
billboard_songs

     year            artist                    track  time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [101]:
billboard_songs.shape

(317, 4)

In [104]:
# If we want to merge datasets together
# we first creat a key by introducing a column call id.

billboard_songs["id"]= range(len(billboard_songs))
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [0]:
# To save this new dataset as a cvs.
billboard_songs.to_csv("billboard_songs.csv",index=False)

In [109]:
#  let us create another dataset for the ratings for every given song using the unit id.
billboard_ratings=billboard_melt.merge(
    billboard_songs,
    on=['year','artist','track','time']
    )
billboard_ratings.head()                     # this gives us all the songs with id =0 in billboard_songs

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [110]:
billboard_ratings.tail()

       year           artist track  time date.entered  week  rating   id
24087  2000  matchbox twenty  Bent  4:12   2000-04-29  wk72     NaN  316
24088  2000  matchbox twenty  Bent  4:12   2000-04-29  wk73     NaN  316
24089  2000  matchbox twenty  Bent  4:12   2000-04-29  wk74     NaN  316
24090  2000  matchbox twenty  Bent  4:12   2000-04-29  wk75     NaN  316
24091  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN  316

In [113]:
# Filtering useful columns.
billboard_ratings=billboard_ratings[['id','week', 'date.entered','rating']]
billboard_ratings.head()

   id week date.entered  rating
0   0  wk1   2000-02-26    87.0
1   0  wk2   2000-02-26    82.0
2   0  wk3   2000-02-26    72.0
3   0  wk4   2000-02-26    77.0
4   0  wk5   2000-02-26    87.0

In [0]:
# Saving as a csv file
billboard_ratings.to_csv('billboard_ratings.csv', index= False)    # This gives another dataset

In [119]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            24092 non-null  int64
 1   week          24092 non-null  object
 2   date.entered  24092 non-null  object
 3   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 941.1+ KB

In [136]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
 4   id      317 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB

In [137]:
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   time          24092 non-null  object
 4   date.entered  24092 non-null  object
 5   week          24092 non-null  object
 6   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

#### **spliting the original dataset gives two datasets with a smaller memory compaired to the original dataset. This helps to save more storage space and increase processing speed.**